apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: abadrawy-udagram
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram2.cilmhlr9vcjj.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  